================================================================================
                        NESTACK FRONTEND DESIGN SYSTEM
                              디자인 시스템 문서
================================================================================

최종 업데이트: 2026-01-28
프레임워크: React 19 + Tailwind CSS v4 + Framer Motion

================================================================================
1. 색상 팔레트 (COLOR PALETTE)
================================================================================

[Primary - Emerald (토스 스타일)]
──────────────────────────────────────────────────────────────────────────────
  primary-50:   #ecfdf5    (가장 밝은 배경)
  primary-100:  #d1fae5    (연한 배경)
  primary-200:  #a7f3d0
  primary-300:  #6ee7b7
  primary-400:  #34d399
  primary-500:  #10b981    ★ 기본 Primary 색상
  primary-600:  #059669    (hover 상태)
  primary-700:  #047857
  primary-800:  #065f46
  primary-900:  #064e3b    (가장 어두운)

[Accent - Rose]
──────────────────────────────────────────────────────────────────────────────
  accent-50:    #fff1f2
  accent-100:   #ffe4e6
  accent-200:   #fecdd3
  accent-300:   #fda4af
  accent-400:   #fb7185
  accent-500:   #f43f5e    ★ 기본 Accent 색상
  accent-600:   #e11d48
  accent-700:   #be123c
  accent-800:   #9f1239
  accent-900:   #881337

[Neutral - Stone]
──────────────────────────────────────────────────────────────────────────────
  stone-50:     #fafaf9    (배경)
  stone-100:    #f5f5f4    (앱 배경색)
  stone-200:    #e7e5e4    (보더, 구분선)
  stone-300:    #d6d3d1
  stone-400:    #a8a29e
  stone-500:    #78716c    (보조 텍스트)
  stone-600:    #57534e
  stone-700:    #44403c
  stone-800:    #292524
  stone-900:    #1c1917    (기본 텍스트)

[그라데이션]
──────────────────────────────────────────────────────────────────────────────
  .gradient-primary      : #10B981 → #059669 (135deg)
  .gradient-primary-soft : #D1FAE5 → #A7F3D0 (135deg)
  .gradient-accent       : #f43f5e → #e11d48 (135deg)
  .gradient-dark         : #1c1917 → #292524 (135deg)


================================================================================
2. 타이포그래피 (TYPOGRAPHY)
================================================================================

[폰트 패밀리]
──────────────────────────────────────────────────────────────────────────────
  Sans (기본):
    'Pretendard Variable', 'Pretendard', -apple-system, BlinkMacSystemFont,
    system-ui, Roboto, 'Helvetica Neue', 'Segoe UI', 'Apple SD Gothic Neo',
    'Noto Sans KR', 'Malgun Gothic', sans-serif

  Mono (코드):
    'JetBrains Mono', 'SF Mono', ui-monospace, SFMono-Regular, Menlo,
    Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace

[폰트 크기]
──────────────────────────────────────────────────────────────────────────────
  text-display  : 2.5rem   (40px)  - 핵심 숫자, 대형 제목
  text-headline : 1.75rem  (28px)  - 헤드라인
  text-title    : 1.25rem  (20px)  - 페이지 제목
  text-body     : 1rem     (16px)  - 본문 (기본)
  text-caption  : 0.875rem (14px)  - 캡션, 부가 정보
  text-small    : 0.75rem  (12px)  - 작은 레이블

[폰트 굵기]
──────────────────────────────────────────────────────────────────────────────
  font-normal   : 400      - 본문
  font-medium   : 500      - 강조
  font-semibold : 600      - 제목, 버튼
  font-bold     : 700      - 헤드라인


================================================================================
3. 컴포넌트 시스템 (COMPONENT SYSTEM)
================================================================================

[UI 컴포넌트] - src/shared/components/ui/
──────────────────────────────────────────────────────────────────────────────
  Button          버튼 (7 variants, 7 sizes)
                  - primary, gradient, secondary, outline, ghost, danger, soft
                  - xs, sm, md, lg, xl, icon, icon-lg

  Input           입력 필드 (라벨, 에러, 힌트 지원)

  Card            카드 (Compound Component 패턴)
                  - Card, CardHeader, CardTitle, CardDescription,
                    CardContent, CardFooter
                  - 6 variants: default, elevated, outlined, ghost,
                    gradient, soft

  Modal           모달 다이얼로그
  ConfirmModal    확인 다이얼로그

  BottomSheet     바텀 시트 (드래그 제스처 지원)

  Badge           뱃지 (7 variants)
  Chip            칩 (선택 가능, 그룹)
  Avatar          아바타 (이니셜 폴백)

  ProgressBar     선형 진행률
  CircularProgress 원형 진행률 (그라데이션)

  CountUpNumber   숫자 카운트업 애니메이션
  CurrencyDisplay 금액 표시 (원화)
  PercentDisplay  퍼센트 표시

  StatCard        통계 카드
  VirtualList     가상화 리스트 (대용량)

[레이아웃 컴포넌트] - src/shared/components/layout/
──────────────────────────────────────────────────────────────────────────────
  AppShell        앱 쉘 (max-width: 480px, safe area 지원)
  Header          헤더 (뒤로가기, 닫기 버튼)
  BottomNav       하단 네비게이션
  PageTransition  페이지 전환 애니메이션
  Page            페이지 래퍼
  Container       컨테이너
  Section         섹션
  Grid            반응형 그리드

[피드백 컴포넌트] - src/shared/components/feedback/
──────────────────────────────────────────────────────────────────────────────
  Toast           토스트 알림 (Sonner 기반)
  Skeleton        스켈레톤 로딩
  EmptyState      빈 상태 표시
  Loading         로딩 스피너
  PullToRefresh   당겨서 새로고침


================================================================================
4. 간격 시스템 (SPACING SYSTEM)
================================================================================

[기본 간격 스케일] (Tailwind 기본값)
──────────────────────────────────────────────────────────────────────────────
  0      : 0px
  0.5    : 2px
  1      : 4px
  1.5    : 6px
  2      : 8px
  2.5    : 10px
  3      : 12px
  3.5    : 14px
  4      : 16px     ★ 기본 단위
  5      : 20px
  6      : 24px
  8      : 32px
  10     : 40px
  12     : 48px
  16     : 64px
  20     : 80px
  24     : 96px

[컴포넌트별 패딩]
──────────────────────────────────────────────────────────────────────────────
  Card      : p-4 (sm), p-5 (md), p-6 (lg)
  Button    : 높이 기반, px-3 ~ px-8
  Input     : px-4 py-3
  Page      : px-4 py-6
  Container : px-4


================================================================================
5. 테두리 반경 (BORDER RADIUS)
================================================================================

  radius-sm   : 0.375rem  (6px)   - 작은 요소
  radius-md   : 0.625rem  (10px)  - 기본
  radius-lg   : 0.875rem  (14px)  - 표준
  radius-xl   : 1.125rem  (18px)  - 큰 요소
  radius-2xl  : 1.5rem    (24px)  - 카드 (기본)
  radius-3xl  : 2rem      (32px)  - 바텀 시트
  radius-full : 9999px            - 원형


================================================================================
6. 그림자 (SHADOWS)
================================================================================

  shadow-xs    : 0 1px 2px rgba(0, 0, 0, 0.04)    - 미세한 그림자
  shadow-sm    : 0 2px 8px rgba(0, 0, 0, 0.04)    - 작은 그림자
  shadow-md    : 0 4px 16px rgba(0, 0, 0, 0.06)   - 중간 그림자
  shadow-lg    : 0 8px 32px rgba(0, 0, 0, 0.08)   - 큰 그림자
  shadow-xl    : 0 16px 48px rgba(0, 0, 0, 0.1)   - 매우 큰 그림자
  shadow-float : 0 20px 60px rgba(0, 0, 0, 0.12)  - 플로팅 그림자


================================================================================
7. 애니메이션 (ANIMATIONS)
================================================================================

[키프레임 애니메이션]
──────────────────────────────────────────────────────────────────────────────
  애니메이션          지속시간     용도
  ─────────────────────────────────────────────────────────────────────
  fade-in            0.2s        요소 등장
  slide-up           0.3s        콘텐츠 진입
  slide-up-sheet     0.3s        바텀 시트 등장
  slide-down-sheet   0.3s        바텀 시트 퇴장
  scale-in           0.2s        모달, 팝업
  pulse-soft         2s ∞        로딩 인디케이터
  bounce-in          0.4s        강조 효과
  shimmer            1.5s ∞      스켈레톤 로딩
  float              3s ∞        부유 효과
  count-up           0.5s        숫자 애니메이션

[Framer Motion 전환]
──────────────────────────────────────────────────────────────────────────────
  페이지 전환     : opacity 0→1, y 8→0  (250ms)
  슬라이드 업     : opacity 0→1, y 20→0 (300ms)
  페이드          : opacity 0→1         (200ms)

[이징 함수]
──────────────────────────────────────────────────────────────────────────────
  ease-out-cubic : [0.25, 0.1, 0.25, 1]
  iOS spring     : [0.32, 0.72, 0, 1]
  bounce         : [0.68, -0.55, 0.265, 1.55]

[권장 지속시간]
──────────────────────────────────────────────────────────────────────────────
  빠른 인터랙션  : 100-200ms (버튼, 호버)
  페이지 전환    : 200-300ms
  모달/시트      : 300-400ms
  복잡한 애니메이션 : 600-800ms (숫자 카운트업)


================================================================================
8. 터치 타겟 (TOUCH TARGETS)
================================================================================

  최소 터치 타겟  : 44px × 44px
  큰 터치 타겟    : 48px × 48px

  유틸리티 클래스:
  ─────────────────────────────────────────────────────────────────────
  .touch-target    : min-width: 44px, min-height: 44px
  .touch-target-lg : min-width: 48px, min-height: 48px
  .touch-expand    : padding으로 터치 영역 확장
  .touch-feedback  : active시 scale(0.98)


================================================================================
9. Safe Area 지원
================================================================================

  CSS 변수:
  ─────────────────────────────────────────────────────────────────────
  --safe-area-top    : env(safe-area-inset-top, 0px)
  --safe-area-bottom : env(safe-area-inset-bottom, 0px)
  --safe-area-left   : env(safe-area-inset-left, 0px)
  --safe-area-right  : env(safe-area-inset-right, 0px)

  유틸리티 클래스:
  ─────────────────────────────────────────────────────────────────────
  .pt-safe : padding-top: env(safe-area-inset-top)
  .pb-safe : padding-bottom: env(safe-area-inset-bottom)
  .px-safe : padding-left/right: env(safe-area-inset-left/right)
  .mt-safe : margin-top: env(safe-area-inset-top)
  .mb-safe : margin-bottom: env(safe-area-inset-bottom)


================================================================================
10. 반응형 브레이크포인트
================================================================================

  sm  : 640px   - 작은 태블릿
  md  : 768px   - 태블릿
  lg  : 1024px  - 데스크톱

  ※ 앱 최대 너비: 480px (모바일 퍼스트)


================================================================================
11. 디자인 원칙 (DESIGN PRINCIPLES)
================================================================================

  1. 토스(Toss) 스타일 영감
     - 부드러운 모서리 (rounded-2xl 기본)
     - 미세한 그림자로 깊이감 표현
     - 스프링 기반 모션
     - 그라데이션 버튼

  2. 모바일 퍼스트
     - 480px 최대 너비 제한
     - 터치 친화적 인터페이스
     - Safe Area 지원

  3. 한국어 최적화
     - Pretendard 폰트
     - 한국어 숫자 포맷 (원화)
     - 한국어 UI 텍스트

  4. 접근성
     - 최소 44px 터치 타겟
     - Focus visible 링
     - 키보드 네비게이션


================================================================================
12. 주요 의존성
================================================================================

  [디자인 & 애니메이션]
  framer-motion           ^12.27.0   페이지/컴포넌트 애니메이션
  lucide-react            ^0.562.0   아이콘
  sonner                  ^2.0.7     토스트
  class-variance-authority ^0.7.1    컴포넌트 variant
  clsx                    ^2.1.1     클래스 합성
  tailwind-merge          ^3.4.0     Tailwind 클래스 병합

  [빌드 & 스타일링]
  tailwindcss             ^4.1.18    스타일링
  @tailwindcss/vite       ^4.1.18    Vite 플러그인

  [폼 & 유효성 검사]
  react-hook-form         ^7.71.1    폼 관리
  zod                     ^4.3.5     스키마 유효성 검사


================================================================================
                              END OF DOCUMENT
================================================================================
